@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--offWhite);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  margin: 30px auto;
  width: 350px;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

:root {
  --primaryColor: #555533;
  --mainWhite: #fff;
  --offWhite: #FFFFE5;
  --mainBlack: #222;
  --mainGreen: #66aa33;
  --darkGreen: #668855;
  --darkerGreen: #445533;
  --mainRed: #cc4433;
  --darkGold: #bf9456;
  --mainGrey: #999977;
  --mainTransition: transform 0.5s ease-in;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.wrapper {
  margin-top: 10rem;
}

.inc-exp-container {
  background-color: var(--mainWhite);
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.inc-exp-container>div {
  flex: 1;
  text-align: center;
}

.inc-exp-container>div:first-of-type {
  border-right: 1px solid var(--mainWhite);
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: var(--mainGreen);
}

.money.minus {
  color: var(--mainGreen);
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'], input[type='number'] {
  border: 1px solid var(--offWhite);
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color: var(--darkGold);
  box-shadow: var(--box-shadow);
  color: var(--mainWhite);
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus, .delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: var(--mainWhite);
  box-shadow: var(--box-shadow);
  color: var(--darkerGreen);
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  border-right: 5px solid var(--mainGreen);
}

.list li.minus {
  border-right: 5px solid var(--mainRed);
}

.delete-btn {
  cursor: pointer;
  background-color: var(--mainRed);
  border: 0;
  color: var(--mainWhite);
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}

/* SECTION  NavBar */

/* nav {
  width: 100%!important;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: var(--primaryColor);
  font-family: 'Lato', sans-serif;
}

.logo {
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--mainWhite);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: var(--mainWhite);
  transition: all 0.3s ease;
}

.nav-active {
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, 6px);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--primaryColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transform: translateX(100%);
    transition: var(--mainTransition);
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}

*/

/* SECTION NavBar2 */

.navbar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  padding: .5rem 0rem 1rem 4rem !important;
  background: var(--primaryColor);
  z-index: 1;
}

.logo {
  /* position: absolute; */
  left: 5%;
  top: 53%;
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
}

.nav-header {
  display: flex !important;
  justify-content: space-between !important;
}

.nav-btn {
  background: transparent !important;
  border: none !important;
  cursor: pointer !important;
  outline: none !important;
}

.nav-links {
  height: 0;
  overflow: hidden!important;
  transition: var(--mainTransition)!important;
  list-style-type: none!important;
}

.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  margin-right: 3rem;
  color: var(--mainWhite);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}

.nav-links li:hover {
  color: var(--darkGold);
}

.show-nav {
  height: 6rem;
}

@media screen and (min-width: 768px) {
  .logo {
    color: var(--mainWhite);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
  }
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 3rem 0rem 0rem 0rem;
  }
}

/* SECTION Charts */

#charts {
  position: relative;
  width: 50rem;
  height: 20rem;
}

.chart-fluid {
  width: 50rem;
  height: 40rem;
  overflow: scroll;
  overflow-y: hidden;
  /* Hide vertical scrollbar */
  overflow-x: hidden;
  /* Hide horizontal scrollbar */
}

/* SECTION Responsive */

@media (max-width: 768px) {
  #charts {
    width: 29rem;
    height: 10rem;
  }
  .chart-fluid {
    width: 29rem;
    height: 40rem;
    overflow: scroll;
    overflow-y: hidden;
    /* Hide vertical scrollbar */
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
  }
  .container {
    width: 300px;
  }
}